# fp

./: .gitignore  Readme.txt  build.gradle  luis.html  settings.gradle
docker/: Dockerfile  compose-dev.yml  db.properties  docker.ini  readme.txt
src/main/java/app/: FpApplication.java
src/main/java/app/controller/: BusinessController.java  FpController.java  HtmlController.java
src/main/java/app/exception/: FPConfigProperties.java  FpConfig.java  FpExceptionHandler.java  FpInterceptor.java  LocalDateTimeConfig.java  RequestContext.java  StaticContextInitializer.java
src/main/java/business/: Agent.java  Category.java  Company.java  CouchDocument.java  Counter.java  Customer.java  Discount.java  KeyLabel.java  MonthlySales.java  Order.java  OrderPayment.java  OrderPeriod.java  OrderStats.java  OrderStatsDetail.java  Payment.java  PaymentRecord.java  Product.java  ProductRecord.java  ProductSales.java  SaveResult.java  Trucking.java  User.java
src/main/java/model/: CrossCheckStatus.java  EditHistory.java  Fingerprint.java  History.java  Person.java  QrCode.java  Registration.java  Verification.java  VerificationResult.java  VerificationStatus.java
src/main/java/util/: BusinessUtil.java  CouchDBUtil.java  CrossCheckMain.java  FingerprintAnalyzer.java  ImageUtil.java
src/main/resources/: application.properties  fingerprint.properties  fp.properties  jxl_template.xlsx  logback-spring.xml  person.properties  requestcontext.properties  verificationresult.properties
src/main/resources/couch_design/: Agent  Customer  MonthlySales  Order  Payment  Trucking
src/main/resources/static/: home.html  motor.html
src/test/java/: CouchDbTest.java  CrossCheckTest.java  FingerprintTest.java  FpControllerTest.java  ImageUtilTest.java  QrCodeTest.java  UtilTest.java
src/test/java/business/: HttpSaveTest.java  JxlTest.java  OrderTest.java
src/test/java/util/: TestCaseUtil.java  UtilTest.java
src/test/resources/: Customer.properties  fingerprint.properties  jxl_template.xlsx  person.properties  requestcontext.properties  verificationresult.properties
